<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Wish</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f4f4f4;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            img {
                height: 150px;
                width: 500px;
            }
        }
        h1 {
            color: #333;
        }
        .button {
            display: block;
            width: 200px;
            margin: 10px auto;
            padding: 15px;
            text-decoration: none;
            color: white;
            background: #007BFF;
            border-radius: 5px;
            font-size: 18px;
        }
        .button.instagram {
            background: #E1306C;
        }
    </style>
</head>
<body>
    <div class="container">
         <img src="Assets/DiamondWishLogo.png">
        <a class="button" href="https://www.diamondwish.com" target="_blank">Visit Website</a>
        <a class="button instagram" href="https://www.instagram.com/diamond.wish?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Visit Instagram</a>
    </div>
</body>
</html>
